SampleID	bean	state	plot	seq_run	site	pH
COc77203	CELRK	CO	1	1	CO	7.8
COc77206	Eclipse	CO	1	1	CO	7.8
COc77229	Eclipse	CO	2	1	CO	8.2
COc77230	CELRK	CO	2	1	CO	8.2
COc77243	CELRK	CO	3	1	CO	7.9
COc77256	Eclipse	CO	3	1	CO	8
COc77265	CELRK	CO	4	1	CO	8.2
COc77268	Eclipse	CO	4	1	CO	8.3
MRFc1	Eclipse	MI	1	1	MRF	5.9
MRFc2	Eclipse	MI	2	1	MRF	6.3
MRFc3	Eclipse	MI	3	1	MRF	5.4
NEc109	CELRK	NE	1	1	NE	8
NEc118	Eclipse	NE	1	1	NE	7.9
NEc212	CELRK	NE	2	1	NE	7.9
NEc215	Eclipse	NE	2	1	NE	8
NEc311	Eclipse	NE	3	1	NE	7.8
NEc317	CELRK	NE	3	1	NE	7.6
NEc414	CELRK	NE	4	1	NE	7.8
NEc416	Eclipse	NE	4	1	NE	7.8
SVERCc1c16S	CELRK	MI	1	2	SVREC	7.7
SVERCc2	CELRK	MI	2	1	SVREC	7.6
SVERCc2c16S	CELRK	MI	2	2	SVREC	7.6
SVERCc3	CELRK	MI	3	1	SVREC	7.8
SVERCc3c16S	CELRK	MI	3	2	SVREC	7.7
WAcC1	CELRK	WA	1	1	WA	5.6
WAcC2	CELRK	WA	2	1	WA	6.1
WAcC3	CELRK	WA	3	1	WA	5.8
WAcE1	Eclipse	WA	1	1	WA	6.4
WAcE2	Eclipse	WA	2	1	WA	6.5
WAcE3	Eclipse	WA	3	1	WA	6.3