ID	Sample_IDold	Accession	Soil_type	Plant_status	study_Project
ERR2092897	CZ1	Bulk	Agricultural	Bulk_soil	old
ERR2092898	CZ2	Bulk	Agricultural	Bulk_soil	old
ERR2092899	CZ3	Bulk	Agricultural	Bulk_soil	old
ERR2092900	CZ4	Bulk	Agricultural	Bulk_soil	old
ERR2092873	ZD12	Landrace_D	Agricultural	Landrace	old
ERR2092874	ZD2	Landrace_D	Agricultural	Landrace	old
ERR2092875	ZD3	Landrace_D	Agricultural	Landrace	old
ERR2092876	ZD5	Landrace_D	Agricultural	Landrace	old
ERR2092881	ZE11	Landrace_E	Agricultural	Landrace	old
ERR2092882	ZE12	Landrace_E	Agricultural	Landrace	old
ERR2092883	ZE4	Landrace_E	Agricultural	Landrace	old
ERR2092884	ZE6	Landrace_E	Agricultural	Landrace	old
ERR2092869	ZF11	Landrace_F	Agricultural	Landrace	old
ERR2092870	ZF8	Landrace_F	Agricultural	Landrace	old
ERR2092871	ZF2	Landrace_F	Agricultural	Landrace	old
ERR2092872	ZF5	Landrace_F	Agricultural	Landrace	old
ERR2092893	ZG12	Variety_G	Agricultural	Variety	old
ERR2092894	ZG6	Variety_G	Agricultural	Variety	old
ERR2092895	ZG8	Variety_G	Agricultural	Variety	old
ERR2092896	ZG9	Variety_G	Agricultural	Variety	old
ERR2092885	ZH12	Variety_H	Agricultural	Variety	old
ERR2092886	ZH2	Variety_H	Agricultural	Variety	old
ERR2092887	ZH4	Variety_H	Agricultural	Variety	old
ERR2092888	ZH8	Variety_H	Agricultural	Variety	old
ERR2092889	ZI1	Variety_I	Agricultural	Variety	old
ERR2092890	ZI10	Variety_I	Agricultural	Variety	old
ERR2092891	ZI5	Variety_I	Agricultural	Variety	old
ERR2092892	ZI6	Variety_I	Agricultural	Variety	old
ERR2092865	ZA2	Wild_A	Agricultural	Wild	old
ERR2092866	ZA3	Wild_A	Agricultural	Wild	old
ERR2092867	ZA6	Wild_A	Agricultural	Wild	old
ERR2092868	ZA7	Wild_A	Agricultural	Wild	old
ERR2092877	ZC1	Wild_C	Agricultural	Wild	old
ERR2092878	ZC2	Wild_C	Agricultural	Wild	old
ERR2092879	ZC7	Wild_C	Agricultural	Wild	old
ERR2092880	ZC8	Wild_C	Agricultural	Wild	old
ERR2523251	CY1	Bulk	Forest_soil	Bulk_soil	PRJEB26084
ERR2523252	CY2	Bulk	Forest_soil	Bulk_soil	PRJEB26084
ERR2523253	CY3	Bulk	Forest_soil	Bulk_soil	PRJEB26084
ERR2523254	CY4	Bulk	Forest_soil	Bulk_soil	PRJEB26084
ERR2523255	YA3	Wild_A	Forest_soil	Wild	PRJEB26084
ERR2523256	YA4	Wild_A	Forest_soil	Wild	PRJEB26084
ERR2523257	YA7	Wild_A	Forest_soil	Wild	PRJEB26084
ERR2523258	YC1	Wild_C	Forest_soil	Wild	PRJEB26084
ERR2523259	YC11	Wild_C	Forest_soil	Wild	PRJEB26084
ERR2523261	YC6	Wild_C	Forest_soil	Wild	PRJEB26084
ERR2523262	YD10	Landrace_D	Forest_soil	Landrace	PRJEB26084
ERR2523263	YD11	Landrace_D	Forest_soil	Landrace	PRJEB26084
ERR2523264	YD4	Landrace_D	Forest_soil	Landrace	PRJEB26084
ERR2523265	YE11	Landrace_E	Forest_soil	Variety	PRJEB26084
ERR2523266	YE3	Landrace_E	Forest_soil	Variety	PRJEB26084
ERR2523267	YE7	Landrace_E	Forest_soil	Variety	PRJEB26084
ERR2523268	YE8	Landrace_E	Forest_soil	Variety	PRJEB26084
ERR2523269	YF1	Landrace_F	Forest_soil	Landrace	PRJEB26084
ERR2523270	YF3	Landrace_F	Forest_soil	Landrace	PRJEB26084
ERR2523271	YF4	Landrace_F	Forest_soil	Landrace	PRJEB26084
ERR2523273	YH1	Variety_H	Forest_soil	Variety	PRJEB26084
ERR2523274	YH10	Variety_H	Forest_soil	Variety	PRJEB26084
ERR2523275	YH11	Variety_H	Forest_soil	Variety	PRJEB26084
ERR2523276	YH6	Variety_H	Forest_soil	Variety	PRJEB26084
ERR2523277	YI1	Variety_I	Forest_soil	Variety	PRJEB26084
ERR2523278	YI12	Variety_I	Forest_soil	Variety	PRJEB26084
ERR2523279	YI2	Variety_I	Forest_soil	Variety	PRJEB26084
ERR2523280	YI3	Variety_I	Forest_soil	Variety	PRJEB26084
ERR2523272	YF6	Landrace_F	Forest_soil	Landrace	PRJEB26084
ERR2523260	YC4	Wild_C	Forest_soil	Wild	PRJEB26084